# IdempotencyShield

./: .gitignore  IdempotencyShield.sln  README.md
.github/workflows/: dotnet.yml
docs/: GUIDE_EN.md
src/IdempotencyShield/: IdempotencyShield.csproj
src/IdempotencyShield.EntityFrameworkCore/: EfCoreIdempotencyStore.cs  IdempotencyShield.EntityFrameworkCore.csproj  README.md
src/IdempotencyShield.EntityFrameworkCore/Entities/: IdempotencyEntities.cs
src/IdempotencyShield.EntityFrameworkCore/Extensions/: EfCoreServiceCollectionExtensions.cs
src/IdempotencyShield.EntityFrameworkCore/HostedServices/: IdempotencyCleanupHostedService.cs
src/IdempotencyShield.Redis/: IdempotencyShield.Redis.csproj  README.md  RedisIdempotencyStore.cs
src/IdempotencyShield.Redis/Examples/: Program.cs  README.md
src/IdempotencyShield.Redis/Extensions/: RedisServiceCollectionExtensions.cs
src/IdempotencyShield.Redis/Formatting/: StringValuesJsonConverter.cs
src/IdempotencyShield/Attributes/: IdempotentAttribute.cs
src/IdempotencyShield/Configuration/: IdempotencyOptions.cs
src/IdempotencyShield/Exceptions/: IdempotencyShieldException.cs  LockTimeoutException.cs  RequestBodyTooLargeException.cs
src/IdempotencyShield/Extensions/: ServiceCollectionExtensions.cs
src/IdempotencyShield/Middleware/: IdempotencyMiddleware.cs
src/IdempotencyShield/Models/: IdempotencyRecord.cs
src/IdempotencyShield/Storage/: IIdempotencyStore.cs  InMemoryIdempotencyStore.cs
test/IdempotencyShield.TestApi/: IdempotencyShield.TestApi.csproj  IdempotencyShield.TestApi.http  Program.cs
test/IdempotencyShield.TestApi/Controllers/: PaymentsController.cs
test/IdempotencyShield.Tests/: ConcurrentRequestsTests.cs  EdgeCaseTests.cs  EfCoreIntegrationTests.cs  IdempotencyShield.Tests.csproj  StressTests.cs
test/IdempotencyShield.Tests/Compliance/: EfCoreComplianceTests.cs  IdempotencyStoreComplianceTests.cs  InMemoryComplianceTests.cs  PostgresComplianceTests.cs  RedisComplianceTests.cs  SqlServerComplianceTests.cs
test/IdempotencyShield.Tests/Data/: TestIdempotencyContext.cs
test/IdempotencyShield.Tests/Integration/: CleanupServiceTests.cs
test/IdempotencyShield.Tests/Unit/: EfCoreDeadlockTests.cs  EfCoreStoreUnitTests.cs  IdempotencyMiddlewareConfigurationTests.cs  IdempotencyMiddlewareLockingTests.cs  IdempotencyMiddlewareTests.cs  RedisStoreUnitTests.cs
