<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Package Metadata -->
    <PackageId>IdempotencyShield.Redis</PackageId>
    <Version>1.0.2</Version>
    <Authors>NicolaSantoro</Authors>
    <Description>Redis-backed implementation of IIdempotencyStore for IdempotencyShield. Provides distributed caching and locking for multi-instance ASP.NET Core deployments.</Description>
    <PackageTags>aspnetcore;middleware;idempotency;redis;distributed-locking;caching</PackageTags>
    <RepositoryUrl>https://github.com/Nicola898989/IdempotencyShield</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdempotencyShield\IdempotencyShield.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Examples/**/*.cs" />
    <None Include="Examples/**/*" />
  </ItemGroup>

</Project>
